<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <title>Goreshit Store</title>
</head>
<body>
  <!-- bez brkova -->
  <h1 class="header">Goreshit Store - Fcuk IE Version</h1>
  <div class="products">
      <div id="albumListing"></div>
  </div>
<script>

// drugi put tju pisati komentare
getData('file.php')
.then(data => {
  var albums = data;
  var albumList = '<ul class="albums">';
  var title = [];
  var year = [];

  for (var i = 0; i < albums.length; i += 1) {
    title.push(albums[i].album);
    year.push(albums[i].year);
    if (albums[i].quantity > 0) {
      albumList += '<li class="item available">' + '<button class="btn-default">Info</button>' + '<br>';  
    } 
    else {
      albumList += '<li class="item sold-out">' + '<button class="btn-default">Info</button>' + '<br>';
    }
    albumList += albums[i].album + '<br>' + "Year: " + albums[i].year + '<br>' + " Quantity: " + albums[i].quantity + '<br>' +
    '<br>' + '<br>' + '<img src ="' + albums[i].cover + '" class="image-styles" /> ' + '<br>';
    albumList += '</li>'; 
  }

  albumList += '</ul>';
  document.getElementById('albumListing').innerHTML = albumList;
  albumList += '</ul>';

  var buttonId = document.querySelectorAll('.btn-default');
  for (var i = 0; i < buttonId.length; i += 1) {
    buttonId[i].setAttribute("id", i);
  }

  buttonId.forEach(element => {
    element.addEventListener('click', function () {
      openedWindow = window.open(
        '', 
        'new_window', 
        'resizable=0,width=420,height=220' 
      );
      openedWindow.document.title = 'Info';
      getId = element.getAttribute('id');
      //var getIdArr = Array.from(getId);
      // ova tri reda ispod su mi oduzela par sati zhivota - facepalm koliko je jednostavno
      var a = parseInt(getId);
      var b = title.indexOf(title[a]);
      var c = year.indexOf(year[a]);
      //console.log(year[a]);
      //console.log(title[a]);
      openedWindow.document.body.style.backgroundColor = "pink";
      openedWindow.document.body.style.color = "blueviolet";
      openedWindow.document.body.style.fontSize = "18px";
      openedWindow.document.body.innerHTML = '<h2>Button ID is ' + getId + '.</h2>' + 'Album name: ' + title[a] + '<br>' + 'Release year: ' + year[a] +
      '<br>' + '<a href="http://www.goreshit.co.uk" target="_blank">Official Website</a> ' + '<br>' + "<button name='close' onclick='window.close()'>Close</button>"
    });
  });
})

.catch(error => console.error(error))
function getData(url, data) {
  return fetch(url, {
  body: JSON.stringify(data), 
  cache: 'no-cache', 
  headers: {
    'content-type': 'application/json'
  },
  method: 'GET', 
  mode: 'cors'
  })
  .then(response => response.json()) 
}

</script>
</body>
</html>